spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project-01
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
#create удалять и заново создавать таблицы на основе entity при каждом запуске
#create-drop создать таблицы на основе entity при запуске приложения, удалить при закрытии контекста (подходит для тестов)
#validate проверка соответствия БД и entity, если они не соответствуют друг другу, приложение не запустится
#update обновление БД в соответствие с entity классами
#none не выполняется никаких действий
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# File -> Settings -> Editor -> File Encodings -> Default encoding for properties file
# проблема n + 1